\$?\d{1,3}K?.{1,9}salary
salary.{1,10}\$?\d{1,7}
's\ssalary
[Y|y]our\ssalary
\$?\d{1,3}K?.{1,9}stipend
stipend.{1,10}\$?\d{1,7}
‘s\sstipend
[Y|y]our\sstipend
[a|A]pplication\sfor
[T|t]his\scompleted\sapplication
[O|o]pportunity\sto\sapply
(\d{2,4}[-|\s|_])[A|a]pplications?
[A|a]pplications?([-|\s|_]\d{2,4})
[A|a]pplications?\s[T|t]o
(([Y|y])our|([M|m]y))\sapplications?
[H|h]er\sapplications?
[H|h]is\sapplications?
[S|s]tudent\sappeal
[A|a]ppeal\sbysstudent
#appeal(?!ing)
[S|s]elf[-|\s|_]evaluation
[P|p]erformance\sevaluation
[P|p]erformance\sreview
[I|i]nstitutional\s[R|r]eview\s[b|B]oard
[G|g]rade\s[p|P]oint\s[A|a]verage
\sI\.?R\.?B\.?\s
\sG\.?P\.?A\.?\s
[H|h]er\spromotions?
[H|h]is\spromotions?
(([Y|y])our|([M|m]y))\spromotions?
[T|t]enure\sreview
[R|r]ank\sand\s[T|t]enure\sreview
[D|d]isciplinary\s[A|a]ction
[J|j]udicial
report.{1,7}assault
[C|c]heat
[M|m]alfeasance
file.{1,4}complaint
filing.{1,5}compllaint
complaint.{1,5}file

